{
  "name": "logstream",
  "version": "1.0.0",
  "description": "log stream.",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "WXY",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ioredis": "^2.1.0",
    "mocha": "^2.5.3",
    "socket.io": "^1.4.8"
  }
}
